# base url for game images, check values at IGDB.api
# https://images.igdb.com/igdb/image/upload/t_{size}/{hash}.jpg

VITE_SUPABASE_URL = "https://qzbxacoupoejpfflefie.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YnhhY291cG9lanBmZmxlZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDA4NTQsImV4cCI6MjA3MDI3Njg1NH0.kcU5wKaGm657hx6PwluBe03BeSoISugYThagjboEbSo"

VITE_COVER_IMG_URL = "https://images.igdb.com/igdb/image/upload/t_cover_big/"
VITE_COVER_IMG_1080p_URL = "https://images.igdb.com/igdb/image/upload/t_1080p/"
VITE_SCREENSHOT_MED_URL = "https://images.igdb.com/igdb/image/upload/t_screenshot_med/"
VITE_SCREENSHOT_HUGE_URL = "https://images.igdb.com/igdb/image/upload/t_screenshot_huge/"
VITE_PROXY_URL = "http://localhost:3001/api/IGDB"
VITE_PAGE_SIZE = 28
VITE_GAME_LIST_FIELDS = "name,cover.image_id,first_release_date,genres.name,game_status.status,involved_companies.developer,involved_companies.company.name,
                          platforms.name,themes.name,game_type.type,summary"
VITE_GAME_CARD_FIELDS = "name,cover.image_id,first_release_date,game_type.type"
VITE_GAME_BASIC_FIELDS = "name,first_release_date,genres.name,game_status.status,involved_companies.developer,involved_companies.company.name,
                          platforms.name,themes.name,game_type.type,summary"
VITE_GAME_DETAILS_FIELDS = "name,cover.image_id,first_release_date,genres.name,themes.name,franchises.name,game_status.status,summary,parent_game,version_parent,
                            game_type.type,involved_companies.developer,involved_companies.publisher,involved_companies.company.name,platforms.name,
                            screenshots.image_id,videos.video_id,websites.type.type,websites.url,dlcs,expansions,bundles,similar_games"

